<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>QC Inspector</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="css/qcapptheme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/qcapp.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">

	<link rel="stylesheet" type="text/css" href="css/custom_gerald.css">
	
	<script src="js/lib/jquery/jquery-1.11.0.min.js"></script>
	<script src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/lib/jquery/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/lib/jquery/jquery.blockUI.js"></script>

	<!--CORDOVA LIB-->
	<script type="text/javascript" src="cordova.js"></script>.
	<!--Localization-->
	<script type="text/javascript" src="lang/data.js"></script>
	<script type="text/javascript" src="js/base/localization.js"></script>	
	<!--Core-->
	<script type="text/javascript" src="js/base/device.js"></script>
	<script type="text/javascript" src="js/base/db.js"></script>	
	<script type="text/javascript" src="js/base/common.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	
	<script type="text/javascript" src="js/module/home.js"></script>

	<script type="text/javascript">
		App.current="home";
		document.addEventListener("deviceready",function(){onDeviceReady(eval('App.page.'+App.current+'.init'));},false);
	</script>
	<style>
		.ui-btn-left {
			width:80px;
		}
		.ui-btn-right {
			width:80px;
		}
	</style>
</head>
<body>
	<div role="main" data-role="page" id="home">
	    <div data-role="header" data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
			<h1><span class="str_home_title">QC Inspection</span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
			<!--a id="link-reset" href="#" data-icon="gear" class="ui-btn-left">Reset</a-->
			<a id="link-logout" href="#" data-icon="power" class="ui-btn-right"><span class="str_btn_logout"></span></a>
	    </div><!-- /header -->
		<div data-role="content"> 
			<div id="inspection-report" class="ui-grid">
			<!-- david blane goes here -->
			</div>
		</div><!-- /grid-b -->
	</div><!-- /page -->
</body>
</html>