<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>QC Inspector</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="css/qcapptheme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/qcapp.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom_gerald.css">
	<script src="js/lib/jquery/jquery-1.11.0.min.js"></script>
	<script src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/lib/jquery/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/lib/jquery/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/lib/number_format.js"></script>

	<!--CORDOVA LIB-->
	<script type="text/javascript" src="cordova.js"></script>
	<!--Localization-->
	<script type="text/javascript" src="lang/data.js"></script>
	<script type="text/javascript" src="js/base/localization.js"></script>	
	<!--Core-->
	<script type="text/javascript" src="js/base/device.js"></script>
	<script type="text/javascript" src="js/base/db.js"></script>
	<script type="text/javascript" src="js/base/common.js"></script>
	<script type="text/javascript" src="js/app.js"></script>

	<script type="text/javascript">
		document.addEventListener("deviceready",function(){onDeviceReady(eval('App.page.'+App.current+'.init'));},false);
	</script>
</head>
<body>
	<div role="main" data-role="main">
		<div data-role="header" data-position="fixed">
        <h1>MagQA</h1>
    </div>
    <div data-role="main" class="ui-content">
        <div class="qcloginform">
            <img src="images/qclogo.png">
            <h3>App should automatically connect to server to sync here.</h3>
            <!-- <div class="progressbar">
                <span class="setup_stat_app str_nav_wait"></span>
                <span class="setup_percentage_app"></span>
            </div> -->
            <div class="prog_status">
            	<div class="inner"></div>
            	<div class="percent"></div>
            </div>
            <div class="prog_bar">
            	<div class="value"></div>
            </div>
        </div><!-- /page -->
        <span id="synclog" style="font-family:courier;font-size:12px;color:#888;opacity:0.7"></span>
    </div>
	</div>
</body>
</html>