<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>QC Inspector</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="css/qcapptheme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/qcapp.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<link rel="stylesheet" href="css/jquery.ui.timepicker.css?v=0.3.3" type="text/css" />
	<link rel="stylesheet" href="css/jquery.tagsinput.css" />
	
	<link rel="stylesheet" type="text/css" href="css/custom_gerald.css">

	<script src="js/lib/jquery/jquery-1.11.0.min.js"></script>
	<!--script src="js/lib/jquery/jquery.fakecrop.js"></script-->
	<script src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/lib/jquery/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/lib/jquery/jquery.blockUI.js"></script>
	<script type="text/javascript" src="js/lib/jquery/jquery.ui.timepicker.js?v=0.3.3"></script>
	<script type="text/javascript" src="js/lib/jquery/jquery.tagsinput.js"></script>
	<script type="text/javascript" src="js/lib/number_format.js"></script>

	<!--CORDOVA LIB-->
	<script type="text/javascript" src="cordova.js"></script>
	<!--localization-->
	<script type="text/javascript" src="lang/data.js"></script>
	<script type="text/javascript" src="js/base/localization.js"></script>
	<!--Core-->
	<script type="text/javascript" src="js/base/device.js"></script>
	<script type="text/javascript" src="js/base/db.js"></script>
	<script type="text/javascript" src="js/base/common.js"></script>
	<script type="text/javascript" src="js/app.js"></script>	
	<!--script type="text/javascript" src="js/save.js"></script-->

	<style>
		.ui-btn-left {
			width:80px;
		}
		.ui-btn-right {
			width:80px;
		}
		.ui-listview>.ui-li-static, .ui-listview>.ui-li-divider, .ui-listview>li>a.ui-btn {
			white-space:normal;
		}
		.ui-listview, .ui-panel-inner>.ui-listview {
			margin: 0 !important;
		}

		.row_selected {
			background-color: #0071bc;
		}

		.remarks {
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
		}

		.ui-field-contain>label~[class*=ui-], .ui-field-contain .ui-controlgroup-controls {
			float:left;
			width: 20%;
			margin-left: 12px;
			margin-top: 3px;
		}
		.ui-field-contain>label, .ui-field-contain .ui-controlgroup-label, .ui-field-contain>.ui-rangeslider>label {
			float:right;
			width: 60%;
			color: #000;
			padding: 10px;
			margin-top: -7px;
			margin-left: 10px;
			background: #f6f6f6;
			-webkit-border-radius: .3125em;
			border-radius: .3125em;
		}
		
		#select_inspection_report_image {
			height:auto;
			width:100%;
		}
	</style>

	<script type="text/javascript">
		App.current = 'main';
		document.addEventListener("deviceready",function(){onDeviceReady(eval('App.page.'+App.current+'.init'));},false);

	</script>
</head>
<body>
	<canvas id="hiddencanvas" style="display:none"></canvas>
	<form id="frm-main" method="post">
		<div id="main" data-role="page">

			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_page_home"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-main" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>
				<!--<a href="#pop-set-main" data-rel="popup" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-transition="pop" data-icon="gear"><span class="str_menu_menu"></span></a>-->
				
			</div><!-- /header -->
			<div data-role="panel" id="pop-set-main" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">

				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
					<h2><span class="str_menu_language"></span></h2>
					<ul data-role="listview">
						<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
						<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
					</ul>
					<hr />
					<h2 class="tileimage-camera"><span class="str_lbl_addphoto"></span></h2>
					<ul data-role="listview">
						<li><a class="tileimage-capture" href="javascript:void(0);"><span class="str_capture"></span></a></li>
						<li><a class="tileimage-browse" href="javascript:void(0);"><span class="str_browse"></span></a></li>
					</ul>	
					<hr />
					<h2 ><span class="str_nav_goto"></span></h2>
					<ul data-role="listview">
						<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
						<li><a href="#defectpoints" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
						<li><a href="#factorycondition" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
						<li><a href="#measurement" data-transition="slide"><span class="str_page_measurement"></span></a></li>
						<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
						<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
					</ul>	
			</div><!-- /popup -->

			<div role="main" data-role="content">					
								
				<div class="ui-grid-solo">
				  	<div class="ui-block-a">
				  		<div class="ui-bar">						
							<br>													
						</div>
				  	</div>
				</div>		
				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						<div class="ui-bar">							
							<h3><span class="str_header_inspection_info"></span></h3>
							<label for="text-inpector"><span class="str_inspector"></span></label>
							<input type="text" name="text-inpector" id="text-inspector" value="" readonly>

							<label for="select-inspectiontype" class="select"><span class="str_lbl_inspectiontype"></span></label>
							<select name="select-inspectiontype" id="select-inspectiontype" data-mini="true">
								<option value="1" class="str_inlineinspection"></option>
								<option value="2" class="str_finalinspection"></option>
							</select>							
							<label for="select-firm" class="select"><span class="str_firm"></span></label>
							<select name="select-firm" id="select-firm" data-mini="true">
								<option></option>
							</select>												
							<label for="select-report_email_recipient" class="select"><span class="str_report_email_recipient"></span></label>
							<select name="select-report_email_recipient" id="select-report_email_recipient" data-mini="true">
							</select>
							<label for="select-customer" class="select"><span class="str_customer"></span></label>
							<select name="select-customer" id="select-customer" data-mini="true">
								<option></option>
							</select>															
							<label for="select-producttype" class="select"><span class="str_producttype"></span></label>
							<select name="select-producttype" id="select-producttype" data-mini="true">
								<option></option>
							</select>							
							<label for="text-coinspector" class="select"><span class="str_coinspector"></span></label>
							<input type="text" name="text-coinspector" id="text-coinspector" />
							<label for="text-reinspect_count"><span class="str_reinspectionno"></span></label>
							<input type="number" name="text-reinspect_count" id="text-reinspect_count" value="">										
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar">	
							<h3><span class="str_inspection_report_image"></span></h3>
							<br>
							<br>	
							<div>				
								<img id="select_inspection_report_image"></img>	
							</div>	
						</div>
					</div>
				</div>				
				<div class="ui-grid-solo">
				  <div class="ui-block-a">
				  	<div class="ui-bar">						
						<br>
						<hr>
						<br>
						<h3><span class="str_header_po_info"></span></h3>
					</div>
				  </div>
				</div>					
				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						
						<div class="ui-bar">
							
							<label for="po-text-po_no"><span class="str_po_no"></span></label>
							<input type="text" class="po-fields" name="po-text-po_no" id="po-text-po_no" value="">
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar">
							<label for="po-text-style"><span class="str_style_no"></span></label>
							<input type="text" class="po-fields" name="po-text-style" id="po-text-style" value="">
						</div>
					</div>
				</div>

				<div class="ui-grid-solo">
				  <div class="ui-block-a">
				  	<div class="ui-bar">
						<label for="po-text-styledesc"><span class="str_style_desc"></span></label>
						<input type="text" class="po-fields" name="po-text-styledesc" id="po-text-styledesc" value="">
					</div>
				  </div>
				</div>

				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						<div class="ui-bar">			
							<!--<label for="po-text-customer" class="select"><span class="str_customer"></span></label>
							<input type="text" class="po-fields" name="po-text-customer" id="po-text-customer" value="">-->
							<label for="po-text-orderqty"><span class="str_quantity"></span></label>
							<input type="number" class="po-fields" name="po-text-qty" id="po-text-qty" value="">

							<label for="po-text-vendor"><span class="str_vendor"></span></label>
							<input type="text" class="po-fields" name="po-text-vendor" disabled="disabled" id="po-text-vendor" value="">

							<label for="po-text-shipmode" class="select"><span class="str_shipmode"></span></label>
							<input type="text" class="po-fields" name="po-text-shipmode" disabled="disabled" id="po-text-shipmode" value="">
							
							<label for="po-text-fibercontent"><span class="str_fibercontent"></span></label>
							<input type="text" class="po-fields" name="po-text-fibercontent" id="po-text-fibercontent" value="">


						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar">

							<label for="po-text-shipdate"><span class="str_shipdate"></span></label>
							<input type="date" class="po-fields" name="po-text-shipdate" id="po-text-shipdate" value="">
							
							<label for="po-text-factory"><span class="str_factory"></span></label>
							<input type="text" class="po-fields" name="po-text-factory" id="po-text-factory" value="">
							
							<label for="po-select-destination_id" class="select"><span class="str_destination"></span></label>
							<input type="text" class="po-fields" name="po-text-destination" disabled="disabled" id="po-text-destination" value="">

							<label for="po-text-garmentweight"><span class="str_garmentweight"></span></label>
							<input type="text" class="po-fields" name="po-text-garmentweight" id="po-text-garmentweight" value="">
							

						</div>
					</div>
				</div><!-- /grid-a -->
			</div><!-- /content -->

			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a id="link-main-home-back" href="javascript:void(0);" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>
						
						<li><a class="validateMain" href="#colorsize" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->
		</div><!-- /page -->

		<div id="colorsize" data-role="page">

			<div data-role="header" data-position="fixed" data-tap-toggle="false" data-hide-during-focus=""  style="overflow:hidden;">
				<h1><span class="str_page_colorsize"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-colorsize" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>
				
				
			</div><!-- /header -->
			<div data-role="panel" id="pop-set-colorsize" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
						<h2><span class="str_menu_language"></span></h2>
						<ul data-role="listview">
							<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
							<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
						</ul>
					<hr/>
					<h2 ><span class="str_nav_goto"></span></h2>
					<ul data-role="listview">
						<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
						<li><a href="#defectpoints" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
						<li><a href="#factorycondition" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
						<li><a href="#measurement" data-transition="slide"><span class="str_page_measurement"></span></a></li>
						<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
						<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
					</ul>	
			</div><!-- /popup -->
		    <div data-role="popup" id="popupImportColorsize" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="min-width:420px;max-width:420px;">
		        <div data-role="header" data-theme="a">
		            <h1><span class="str_import_colorsize"></span></h1>
		        </div>
		        <div role="main" class="ui-content">
		        	<label for="import_inspection_no"><span class="str_inspection_no"></span></label>
		            <p><input type="text" place-holder="enter inspection no" id="import_inspection_no" /></p>
		            <br>
		            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_cancel"></span></a>
		            <a id="btn-import-colorsize-do" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow"><span class="str_btn_accept"></span></a>
		        </div>
		    </div>
			<div data-role="content"> 
				<div class="ui-grid-a ui-corner-all" id="div_colors">
					<div class="ui-block-a">
						<div class="ui-bar">
							<label for="text-color-name"><span class="str_color"></span></label>
							<input type="text" name="text-color-name" id="text-color-name" value="">
							<div class="ui-grid-a ui-corner-all">
								<div class="ui-block-a" style="width:100%">
									<div class="ui-bar">
										<a id="btn-add-color" href="javascript:void(0);" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-left"><span class="str_add_color"></span></a>
									</div>
								</div>			
							</div>
							<fieldset data-role="controlgroup" id="saved-colors">
								<legend><span class="str_saved_color"></span> : <span class="str_total"></span> <span class="totalColor"></span></legend>
							</fieldset>
							<div id="div-colors-container">
							</div>
						</div>
					</div>
					<div class="ui-block-b" id="div_sizes">
						<div class="ui-bar">
							<div class="ui-grid-a ui-corner-all">
								<label for="text-size-name"><span class="str_size"></span></label>
								<input type="text" name="text-size-name" id="text-size-name" value="">
							</div>
							<div class="ui-grid-a ui-corner-all">
								<div class="ui-block-a" style="width:100%">
									<div class="ui-bar">
										<a id="btn-add-size" href="javascript:void(0);" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-left"><span class="str_add_size"></span></a>
									</div>
								</div>
							</div>
							<fieldset data-role="controlgroup">
								<legend><span class="str_saved_size"></span> : <span class="str_total"></span> <span class="totalSize"></span></legend>
								<div id="div-sizes-container">
								</div>
							</fieldset>
						</div>
					</div>
				</div><!-- /grid-a -->
				<div class="ui-grid-a ui-corner-all" id="div_colors_import">
				<div class="ui-bar">
				<a id="btn-import-colorsize" href="javascript:void(0);" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-left"><span class="str_import_colorsize"></span></a>
				</div>
				</div>
			</div><!-- /content -->
			<div data-role="popup" id="keyboard123" data-theme="a" class="ui-grid-a">
				<!-- start keyboard -->
				<div class="qckeyscontainer">
					<div class="ui-grid-a">
						<div class="ui-block-a">
							<div class="ui-bar">
								<div class="qckeys" data-role="navbar">
									<ul>
										<li><a href="javascript:void(0);">1</a></li>
										<li><a href="javascript:void(0);">2</a></li>
										<li><a href="javascript:void(0);">3</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">4</a></li>
										<li><a href="javascript:void(0);">5</a></li>
										<li><a href="javascript:void(0);">6</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">7</a></li>
										<li><a href="javascript:void(0);">8</a></li>
										<li><a href="javascript:void(0);">9</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">+</a></li>
										<li><a href="javascript:void(0);">0</a></li>
										<li><a href="javascript:void(0);">-</a></li>
									</ul>
								</div><!-- /navbar -->
							</div>
						</div>
						<div class="ui-block-b">
							<div class="ui-bar">
								<div class="qckeys fractions" data-role="navbar">
									<ul>
										<li><a href="javascript:void(0);">1/2</a></li>
										<li><a href="javascript:void(0);">1/8</a></li>
										<li><a href="javascript:void(0);">1/16</a></li>
										<li><a href="javascript:void(0);">9/16</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">1/4</a></li>
										<li><a href="javascript:void(0);">3/8</a></li>
										<li><a href="javascript:void(0);">3/16</a></li>
										<li><a href="javascript:void(0);">11/16</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">3/4</a></li>
										<li><a href="javascript:void(0);">5/8</a></li>
										<li><a href="javascript:void(0);">6/16</a></li>
										<li><a href="javascript:void(0);">13/16</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">7/8</a></li>
										<li><a href="javascript:void(0);">7/16</a></li>
										<li><a href="javascript:void(0);">15/16</a></li>
									</ul>
								</div><!-- /navbar -->
							</div>
						</div>
					</div>
				</div><!-- /grid-a -->
				<!-- end keyboard -->
			</div>
			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#main" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>

						<li><a href="#defectpoints" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</div><!-- /page -->

		<div id="defectpoints" data-role="page">

			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_page_defectpoint"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-defect" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>

			</div><!-- /header -->
			<div data-role="panel" id="pop-set-defect" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
							<h2><span class="str_menu_language"></span></h2>
							<ul data-role="listview">
								<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
								<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
							</ul>
							<hr/>
						<h2 class="defectpoints-camera">Add Photo</h2>
						<ul data-role="listview">
							<li><a class="defectpoints-capture" href="javascript:void(0);"><span class="str_capture"></span></a></li>
							<li><a class="defectpoints-browse" href="javascript:void(0);"><span class="str_browse"></span></a></li>
						</ul>	
						<hr />
						<h2 ><span class="str_nav_goto"></span></h2>
						<ul data-role="listview">
							<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
							<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
							<li><a href="#factorycondition" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
							<li><a href="#measurement" data-transition="slide"><span class="str_page_measurement"></span></a></li>
							<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
							<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
						</ul>	
				</div><!-- /popup -->
				
			<div data-role="content"> 
				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block">
						<div class="ui-bar">
							<label for="defect-color-size" class="select"><span class="str_select_color_n_size"></span></label>
							<select name="defect-color-size" id="defect-color-size" data-mini="true">
							</select>
						</div>
					</div>

				</div><!-- /grid-a -->

				<div id="div_defects" style="display:none;">

					<div id="defects_main">
					</div>
					<!--dynamic row here-->
					<div id="defect_points">
					</div>
					
					<div class="ui-block-a" id="add-holder">
						<div class="ui-bar">
							<button type="button" disabled="disabled" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus" style="background: #0071bc; color: white; text-shadow:none;" id="add-defect-btn"><span class="str_add_new_row"></span></button>
						</div>
					</div>
					<div class="ui-block-c">
						<div class="ui-bar">					  
							<a href="#" onclick="$.mobile.silentScroll(0)" data-role="button"><span class="str_gototop"></span></a>
						</div>
					</div>
					
				</div>
			</div>

			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#colorsize" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>
						
						<li><a href="#factorycondition" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r" id="do_defect_saving"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->


		</div><!-- /page -->

		<div id="factorycondition" data-role="page">

			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_page_factorycondition"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-language3" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>


			</div><!-- /header -->
				<div data-role="panel" id="pop-language3" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
							<h2><span class="str_menu_language"></span></h2>
							<ul data-role="listview">
								<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
								<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
							</ul>			
							<hr />
							<h2 class="factory-camera"><span class="str_lbl_addphoto"></span></h2>
							<ul data-role="listview">
								<li><a class="factory-capture" href="javascript:void(0);"><span class="str_capture"></span></a></li>
								<li><a class="factory-browse" href="javascript:void(0);"><span class="str_browse"></span></a></li>
							</ul>	
							<hr/>
							<h2 ><span class="str_nav_goto"></span></h2>
							<ul data-role="listview">
								<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
								<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
								<li><a href="#defectpoints" data-direction="reverse" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
								<li><a href="#measurement" data-transition="slide"><span class="str_page_measurement"></span></a></li>
								<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
								<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
							</ul>	
						</div><!-- /popup -->

			<div data-role="content"> 

				<div class="ui-grid div-factory" id="general_cleanliness" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_gencleanliness"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">				
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="remarks">					
									<label for="remarks-gc" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-gc"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="workflow_cleanliness" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_workfloorcleanliness"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="remarks">
									<label for="remarks-wc" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-wc"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="workflow_lighting" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_workfloorligthing"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="remarks">
									<label for="remarks-wl" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-wl"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="workflow_ventilation" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">
									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_workfloorventilation"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>					
								<div class="remarks">
									<label for="remarks-wfv" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-wfv"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="child_labor" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">

									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_childlaborawareness"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="remarks">
									<label for="remarks-cla" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-cla"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="fabric_relaxation" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">

									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_fabricrelaxation"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>					
								<div class="remarks">
									<label for="remarks-fr" >Remarks:</label>
									<textarea class="factory_remarks" id="remarks-fr"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid div-factory" id="broken_needle_record" onclick="selectFactoryCondition(this)">
					<div class="ui-block">
						<div class="ui-bar">
							<div class="checkbox-group">
								
								<div class="ui-grid-a">

									<div class="ui-block-a" style="width:40%;clear:none">
										<div class="ui-bar">
											<label><strong><span class="str_brokenneedlerecord"></span></strong></label>
										</div>
									</div>
									<div class="ui-block-b">
										<div class="ui-bar">
											<select class="factory-status" data-mini="true">
												<option value="1" class="str_accept"></option>
												<option value="2" class="str_reject"></option>
											</select>
										</div>
									</div>
								</div>
								<div class="remarks">
									<label for="remarks-bnr" ><span class="str_remarks"></span></label>
									<textarea class="factory_remarks" id="remarks-bnr"></textarea>
								</div>
								<div class="ui-grid-b photos"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ui-grid-a">
					<div class="ui-block-a"><div class="ui-bar">
						<label for="text-basic"><h3><span class="str_no_totalworkers"></span></h3></label>
						<input type="number" name="text-totalnumworkers" id="text-totalnumworkers" value="">
					</div></div>
				</div>

			</div>

			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#defectpoints" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>

						<li><a href="#measurement" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

			<div data-role="popup" id="popupRejected" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
				<div data-role="header" data-theme="a">
					<h1>Rejected</h1>
				</div>
				<div role="main" class="ui-content">
					<h3 class="ui-title">Please enter remarks:</h3>
					<p><textarea id="factory_remarks"></textarea></p>
					<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_cancel"></span></a>
					<a id="link-login-admin" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow"><span class="str_btn_ok"></span></a>
				</div>
			</div>
			
		</div><!-- /page -->

		<div id="measurement" data-role="page">

			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_page_measurement"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-measure" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>


			</div><!-- /header -->
			<div data-role="panel" id="pop-set-measure" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
						<h2><span class="str_menu_language"></span></h2>
						<ul data-role="listview">
							<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
							<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
						</ul>
						<hr/>
						<h2 class="measurement-camera">Add Photo</h2>
						<ul data-role="listview">
							<li><a class="measurement-capture" href="javascript:void(0);"><span class="str_capture"></span></a></li>
							<li><a class="measurement-browse" href="javascript:void(0);"><span class="str_browse"></span></a></li>
						</ul>	
						<hr/>
						<h2 ><span class="str_nav_goto"></span></h2>
						<ul data-role="listview">
							<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
							<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
							<li><a href="#defectpoints" data-direction="reverse" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
							<li><a href="#factorycondition" data-direction="reverse" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
							<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
							<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
						</ul>	
				
				</div><!-- /popup -->

			<div data-role="content"> 
				<div class="measurement-photos">
				</div>
			</div>

			<!-- end pop up -->
			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#factorycondition" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_back"></span></a></li>
						<li><a href="#trim" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</div>

		<div id="trim" data-role="page">
			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_trim"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-trim" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>
			</div>
			<div data-role="panel" id="pop-set-trim" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>		
				<br />
						<h2><span class="str_menu_language"></span></h2>
						<ul data-role="listview">
							<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
							<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
						</ul>
						<hr/>
						<h2 class="measurement-camera">Add Photo</h2>
						<ul data-role="listview">
							<li><a class="measurement-capture" href="javascript:void(0);"><span class="str_capture"></span></a></li>
							<li><a class="measurement-browse" href="javascript:void(0);"><span class="str_browse"></span></a></li>
						</ul>	
						<hr/>
						<h2 ><span class="str_nav_goto"></span></h2>
						<ul data-role="listview">
							<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
							<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
							<li><a href="#defectpoints" data-direction="reverse" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
							<li><a href="#factorycondition" data-direction="reverse" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
							<li><a href="#measurement" data-direction="reverse" data-transition="slide"><span class="str_page_measurement"></span></a></li>
							<li><a href="#result" data-transition="slide"><span class="str_result"></span></a></li>
						</ul>		

			</div>
			<div data-role="content"> 
				<div id="trim-container" class="trim-container" data-iconpos="right">
			    </div>
			</div>
			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#measurement" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>

						<li><a id="link-result" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div id="result" data-role="page">
			<div data-role="header" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
				<h1><span class="str_result"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
				<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_home"></span></a>
				<a href="#pop-set-result" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-icon="gear"><span class="str_menu_menu"></span></a>

			</div><!-- /header -->
			
			<div data-role="panel" id="pop-set-result" data-position="right" data-position-fixed=true data-display="reveal" data-theme="a">
				<a href="#" data-rel="close" data-role="button" data-mini="true" data-inline="true" data-icon="delete" data-iconpos="right" style="float:right;margin:-5px;"><span class="str_btn_close"></span></a>
				<br />
			
						<h2><span class="str_menu_language"></span></h2>
						<ul data-role="listview">
							<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
							<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
						</ul>
						<hr />
						<h2 ><span class="str_nav_goto"></span></h2>
					<ul data-role="listview">
						<li><a href="#main" data-direction="reverse" data-transition="slide"><span class="str_page_home"></span></a></li>
						<li><a href="#colorsize" data-direction="reverse" data-transition="slide"><span class="str_page_colorsize"></span></a></li>
						<li><a href="#defectpoints" data-direction="reverse" data-transition="slide"><span class="str_page_defectpoint"></span></a></li>
						<li><a href="#factorycondition" data-direction="reverse" data-transition="slide"><span class="str_page_factorycondition"></span></a></li>
						<li><a href="#measurement" data-direction="reverse" data-transition="slide"><span class="str_page_measurement"></span></a></li>
						<li><a href="#trim" data-transition="slide"><span class="str_trim"></span></a></li>
					</ul>	

			</div><!-- /popup -->


			<div data-role="content"> 
				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						<div class="ui-bar">
							<label for="text-inspection_date"><span class="str_date"></span></label>
							<input type="date" name="text-inspection_date" id="text-inspection_date" value="">

							<label for="text-intime"><span class="str_report_intime"></span></label>
							<input type="time" name="text-intime" id="text-intime" value="" />

							<label for="text-outtime"><span class="str_report_outtime"></span></label>
							<input type="time" name="text-outtime" id="text-outtime" value="" />
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar">
							<label for="text-totalcompletedqty"><span class="str_qa_totalcompletedqty"></span></label>
							<input type="number" name="text-totalcompletedqty" id="text-totalcompletedqty" value="" readonly>

							<label for="text-totalinspectedqty"><span class="str_qa_totalinspectedqty"></span></label>
							<input type="number" name="text-totalinspectedqty" id="text-totalinspectedqty" value="" readonly>

							<label for="text-totalrejectedqty"><span class="str_qa_totalrejectedqty"></span> - <span class="str_lbl_major"></span></label>
							<input type="number" name="text-totalrejectedqty" id="text-totalrejectedqty-major" value="" readonly>

							<label for="text-totalrejectedqty"><span class="str_qa_totalrejectedqty"></span> - <span class="str_lbl_minor"></span></label>
							<input type="number" name="text-totalrejectedqty" id="text-totalrejectedqty-minor" value="" readonly>


						</div>
					</div>
				</div><!-- /grid-a -->
				<hr/>
				<div class="ui-bar">
					<h4><span class="str_report_factoryincharge"></span></h4>
				</div>

				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						<div class="ui-bar">        
							<label for="text-basic"><span class="str_report_fullname"></span></label>
							<input type="text" name="text-factory_contacts_fullname" id="text-factory_contacts_fullname" value="">
						</div>
					</div>
					<div class="ui-block-b">
						<div class="ui-bar">
							<label for="text-factory_contacts_title"><span class="str_report_title"></span></label>
							<input type="text" name="text-factory_contacts_title" id="text-factory_contacts_title" value="">
						</div>
					</div>
				</div><!-- /grid-a -->

				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block-a">
						<div class="ui-bar">
							<label for="text-factory_qc_name"><span class="str_factory_qc_name"></span>:</label>
							<input type="email" name="text-factory_qc_name" id="text-factory_qc_name" value="">
						</div>
					</div>
				</div>

				<div class="ui-bar">
					<label for="text-factory_contacts_emailaddress"><span class="str_report_email"></span>:</label>
					<input type="email" name="text-factory_contacts_emailaddress" id="text-factory_contacts_emailaddress" value="">
				</div>
				<hr/>

				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block">
						<div class="ui-bar">        
							<label for="select-inspection_status" class="select"><span class="str_select"></span></label>
							<select name="select-inspection_status" id="select-inspection_status" data-mini="true">
								<option value="1" class="str_status_accepted"></option>
								<option value="2" class="str_status_reinspection"></option>
								<option value="3" class="str_status_hold_shipment"></option>
							</select>
						</div>
					</div>
				</div>

				<div class="ui-grid-a ui-corner-all">
					<div class="ui-block">
						<div class="ui-bar">        
							<label for="select-qc_status" class="select"><span class="str_qc_comment"></span></label>
							<select name="select-qc_status" id="select-qc_status" data-mini="true">				
								<option value="1" class="str_accept"></option>
								<option value="2" class="str_reject"></option>
							</select>
							<div class="qc-remarks">					
								<label for="text-qc_remarks" ><span class="str_qc_remark"></span></label>
								<textarea name="text-qc_remarks" id="text-qc_remarks"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /content -->
			<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="width:400px;">
				<div data-role="header" data-theme="a">
					<h1>Confirmation</h1>
				</div>
				<div role="main" class="ui-content">
					<p><span class="str_signpage_question"></span></p>
					<a id="link-confirm-no" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_no"></span></a>
					<a id="link-confirm-yes" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow"><span class="str_btn_yes"></span></a>
				</div>
			</div>
			<div data-role="footer" data-hide-during-focus=""  data-position="fixed" data-tap-toggle="false" >
				<div data-role="navbar">
					<ul>
						<li><a href="#trim" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-l"><span class="str_nav_prev"></span></a></li>

						<li><a id="link-result-save" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_nav_next"></span></a></li>
					</ul>
				</div><!-- /navbar -->
			</div><!-- /footer -->

		</div>

		<div data-role="page" id="popupResult">
			<div data-role="header" data-theme="a">
				<h1><span class="str_warning"></span>!!</h1>
			</div>
			<div class="ui-content">
				<h3 class="ui-title"><span class="str_fields_missed"></span></h3>
				<p id="popup-items"></p>
				<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="slide" data-direction="reverse"><span class="str_nav_prev"></span></a>
				<a href="#" class="continue ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-transition="slide"><span class="str_btn_ok"></span></a>
			</div>
		</div>

		<!-- page for selecting PO -->
		<div data-role="page" data-position="fixed" data-tap-toggle="false" id="selectpo">
			<div data-role="header" data-hide-during-focus=""  >
				<a href="#" id="btn_new_po" data-direction="reverse" data-transition="slide" class="ui-btn-left"><span class="str_btn_new"></span></a>
				<h1><span class="str_page_selectpo"></span><span class="appstatus"><span class="appVersion"></span>&nbsp;<span class="connectionStatus"></span></span></h1>
				<a id="btn_select_po" data-direction="reverse" data-transition="slide" class="ui-btn-right"><span class="str_btn_ok"></span></a>
			</div>
			<div class="ui-content">
				<strong><span class="str_selectedpolist"></span></strong><span id="txt_selected_po"></span><br>
				<strong><span class="str_selectedpoqty"></span></strong><span id="txt_selected_po_qty"></span><br>
				<hr>
				<strong><span class="str_searchpo"></span></strong>
				<input type="text" value="" id="txt-search-po" />
				<hr>
				<ul id="poselector" data-init="false" data-role="listview">
				</ul>

				<span style="display:none">
					<li class="li-select-po">
						<table width="100%">
							<tr>
								<th width=15%><span class="str_po_no"></span></th>
								<td class="key" width=35%><span class="po_no"></span></td>
								<th width=15%><span class="str_lbl_ship_qty"></span></th>
								<td width=35%><span class="shipdate"></span> / <span class="shipmode"></span> / <span class="qty"></span></td>
							</tr>  
							<tr>
								<th><span class="str_customer"></span></th>
								<td><span class="customer"></span></td>
								<th><span class="str_vendor"></span></th>
								<td><span class="vendor"></span></td>
							</tr>
							<tr>
								<th>Style</th>
								<td colspan=3><span class="style"></span> - <span class="styledesc"></span></td>

							</tr>
						</table>
					</li>
				</span>
			</div>
		</div>

		<div data-role="page" data-position="fixed" data-tap-toggle="false" id="selectvendor">
			<div data-role="header" data-hide-during-focus=""  >
				<h1><span class="str_page_selectvendor"></span><span class="appstatus"><span class="appVersion"></span>&nbsp;<span class="connectionStatus"></span></span></h1>
				<a href="#main" data-direction="reverse" data-transition="slide" class="ui-btn-right"><span class="str_btn_cancel"></span></a>
			</div>
			<div class="ui-content">
				<input type="text" value="" id="txt-search-vendor" />
				<ul id="vendorselector" data-init="false" data-role="listview">
				</ul>

				<span style="display:none">
					<li class="li-select-vendor">
						<table width="100%">
							<tr>
								<th width=10%>Code</th>
								<td width=25%><span class="code"></span></td>
								<th width=10%>Name</th>
								<td width=55%><span class="name"></span></td>
							</tr>  
						</table>
					</li>
				</span>
			</div>
		</div>

		<div data-role="page" data-position="fixed" data-tap-toggle="false" id="selectfactory">
			<div data-role="header" data-hide-during-focus=""  >
				<h1><span class="str_page_selectfactory"></span><span class="appstatus"><span class="appVersion"></span>&nbsp;<span class="connectionStatus"></span></span></h1>
				<a href="#main" data-direction="reverse" data-transition="slide" class="ui-btn-right"><span class="str_btn_cancel"></span></a>
			</div>
			<div class="ui-content">
				<input type="text" value="" id="txt-search-factory" />
				<ul id="factoryselector" data-init="false" data-role="listview">
				</ul>

				<span style="display:none">
					<li class="li-select-factory">
						<table width="100%">
							<tr>
								<th width=15%>Factory</th>
								<td colspan=3><span class="factory"></td>
							</tr>
							<tr>
								<th width=15%>Email</th>
								<td colspan=3><span class="email"></td>
							</tr> 
							<tr>
								<th width=15%>Contact</th>
								<td width=35%><span class="contact"></span></td>
								<th width=15%>Team</th>
								<td width=35%><span class="team"></span></td>
							</tr>  
						</table>
					</li>
				</span>
			</div>
		</div>

		<div data-role="page" data-position="fixed" id="imagePopup" data-overlay-theme="a" data-theme="d" data-corners="false">

			<center>
		    <a href data-rel="back" class="ui-btn ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-back ui-btn-icon-left ui-btn-b"><span class="str_nav_prev"></span></a>
		    <a href id="btn-delete-photo" class="ui-btn ui-btn-left ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-icon-left ui-btn-b"><span class="str_btn_delete"></span></a>

			<a href id="btn-rotate-photo" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-a"><span class="str_btn_rotate"></span></a>

		    <a href id="btn-confirm-delete-photo" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-delete ui-btn-a"><span class="str_confirm_delete_photo"></span></a>
		    <br><br>
		    <br><br>
		    <img id="popphoto" style="width:80%" alt="Paris, France">
		    <br><br>


			</button>
			<center>
		</div>

	</form>

</body>
</html>