<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>QC Inspector</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="css/qcapptheme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/qcapp.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<script src="js/lib/jquery/jquery-1.11.0.min.js"></script>
	<script src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/lib/jquery/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/lib/jquery/jquery.blockUI.js"></script>

	<link rel="stylesheet" type="text/css" href="css/custom_gerald.css">
	
	<!--CORDOVA LIB-->
	<script type="text/javascript" src="cordova.js"></script>
	<!--localization-->
	<script type="text/javascript" src="lang/data.js"></script>
	<script type="text/javascript" src="js/base/localization.js"></script>	
	<!--Core-->
	<script type="text/javascript" src="js/base/device.js"></script>
	<script type="text/javascript" src="js/base/db.js"></script>
	<script type="text/javascript" src="js/base/common.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/module/sign.js"></script>

	<script type="text/javascript" src="js/sync.js"></script>
	<!--script type="text/javascript" src="js/save.js"></script-->

</head>
<body>
	<div id="signpage" data-role="page">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
			<h1><span class="str_sign_submit">Sign/Submit</span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
			<a class="link-home" href="javascript:void(0);" data-icon="bullets" class="ui-btn-left"><span class="str_menu_menu"></span></a>
			<a href="#pop-language" data-rel="popup" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-transition="pop" data-icon="gear"><span class="str_menu_menu"></span></a>
			<div data-role="popup" id="pop-language" data-theme="none">
				<div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
					<div data-role="collapsible" data-inset="false">
						<h2><span class="str_menu_language"></span></h2>
						<ul data-role="listview">
							<li><a href="javascript:void(0);" data-rel="dialog">English</a></li>
							<li><a href="javascript:void(0);" data-rel="dialog">中文</a></li>
						</ul>
					</div><!-- /collapsible -->
				</div><!-- /collapsible set -->
			</div><!-- /popup -->
		</div><!-- /header -->
		
		<div data-role="content">


			<div class="ui-grid-a">
				<div class="ui-grid-a">
					<div class="ui-bar">
						<label for="name"><h4><span class="str_inspector_signature"></span></h4></label>
						
						<div class="canvasContainer" width="100%" style="overflow:hidden" >
							<div class="signature" height="200px" id="inspector_sign"></div>
						</div>
						<div class="ui-block-a">
							<div class="ui-bar">
								<a href="#" data-role="button" id="inspector_clear"><span class="str_clear"></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="ui-grid-b">
					<div class="ui-bar">
						<label for="name"><h4><span class="str_manufacturer_signature"></span></h4></label>
						<div class="canvasContainer" width="100%" style="overflow:hidden">
							<div class="signature" height="200px" id="factory_sign"></div>
						</div>
						<div class="ui-block-a">
							<div class="ui-bar">
								<a href="#" data-role="button" id="factory_clear"><span class="str_clear"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /content -->

		<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
			<div data-role="header" data-theme="a">
				<h1 class="title"></h1>
			</div>
			<div role="main" class="ui-content">
				<h3 class="ui-title"></h3>
				<p class="ui-content-description"></p>
				<a href="#" class="btn_no ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_no"></span></a>
				<a href="#" class="btn_yes ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow"><span class="str_btn_yes"></span></a>
			</div>
		</div>

		<div data-role="popup" id="popupAlert" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
			<div data-role="header" data-theme="a">
				<h1 class="title"></h1>
			</div>
			<div role="main" class="ui-content">
				<h3 class="ui-title"></h3>
				<p class="ui-content-description"></p>
				<a href="#" class="btn_yes ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" ><span class="str_btn_ok"></span></a>
			</div>
		</div>

		<div data-role="footer" data-position="fixed" data-tap-toggle="false" >
			<div data-role="navbar">
				<ul>
					<li><a id="cancel_signing" href="javascript:void(0);" data-direction="reverse" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="back"><span class="str_btn_cancel"></span></a></li>
					<li><a id="sign_only" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="arrow-r"><span class="str_menu_save"></span></a></li>
					<li><a id="submit_signing1" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="refresh"><span class="str_action_submit"></span></a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->

	</div>
	<!-- /page --><script src="js/lib/modernizr.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/lib/flash/flashcanvas.min.js"></script>
<![endif]-->
<script src="js/lib/jSignature/jSignature.js"></script>
<script src="js/lib/jSignature/plugins/jSignature.CompressorBase30.js"></script>
<script src="js/lib/jSignature/plugins/jSignature.CompressorSVG.js"></script>
	<script type="text/javascript">
		App.current = 'signing';
		document.addEventListener("deviceready",function(){onDeviceReady(eval('App.page.'+App.current+'.init'));},false);
	</script>
  <script src="js/lib/json2.min.js"></script>
</body>
</html>