<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>QC Inspector</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css">
	<link rel="stylesheet" href="css/qcapptheme.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/qcapp.css" />
	<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
	<script src="js/lib/jquery/jquery-1.11.0.min.js"></script>
	<!--script src="js/lib/jquery/jquery.fakecrop.js"></script-->
	<script src="js/lib/jquery/jquery-ui-1.10.4.custom.js"></script>
	<script src="js/lib/jquery/jquery.mobile-1.4.2.min.js"></script>
	<script src="js/lib/jquery/jquery.blockUI.js"></script>

    <link rel="stylesheet" type="text/css" href="css/custom_gerald.css">

    <!--CORDOVA LIB-->
	<script type="text/javascript" src="cordova.js"></script>
    <!--localization-->
    <script type="text/javascript" src="lang/data.js"></script>
	<script type="text/javascript" src="js/base/localization.js"></script>    
    <!--Core-->
    <script type="text/javascript" src="js/base/device.js"></script>
    <script type="text/javascript" src="js/base/db.js"></script>
    <script type="text/javascript" src="js/base/common.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/module/view.js"></script>

    <style>
    .ui-btn-left {
        width:80px;
    }
    .ui-btn-right {
        width:80px;
    }
    .ui-listview>.ui-li-static, .ui-listview>.ui-li-divider, .ui-listview>li>a.ui-btn {
        white-space:normal;
    }
	input[type='checkbox'] {
	    -webkit-appearance:none;
	    width:20px;
	    height:20px;
	    background:white;
	    border-radius:5px;
	    border:1px solid #888;
	}
	input[type='checkbox']:checked {
	    background: #33f;
	}
    </style>
</head>
<body>
  <div data-role="page" data-theme="a" id="view">

    <div data-role="header" data-position="fixed" data-tap-toggle="false" style="overflow:hidden;">
        <h1><span class="str_inspection"></span><span class="appstatus"><span class="appversion"></span>&nbsp;<span class="connectivity"></span></span></h1>
        <a class="link-home ui-btn-left" href="#" data-icon="bullets"><span class="str_menu_home"></span></a>
	  
        <a href="#pop-language" data-rel="popup" class="ui-btn-right ui-corner-all ui-shadow ui-btn-inline ui-icon-bars ui-btn-icon-left ui-btn-b" data-transition="pop" data-icon="gear"><span class="str_menu_menu"></span></a>

		<div data-role="popup" id="pop-language" data-theme="none">
			<div data-role="collapsibleset" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d" style="margin:0; width:250px;">
				<div data-role="collapsible" data-inset="false">
				<h2><span class="str_menu_language"></span></h2>
					<ul data-role="listview">
						<li><a class="lang-en" href="javascript:void(0);" data-rel="dialog">English</a></li>
						<li><a class="lang-ch" href="javascript:void(0);" data-rel="dialog">中文</a></li>
					</ul>
				</div><!-- /collapsible -->
			</div><!-- /collapsible set -->
		</div><!-- /popup -->
    </div><!-- /header -->

    <div role="main" data-role="content"> 

        <table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_inspection"></span></label></td>
    			</tr>
    		</thead>
    		<tbody>
                <tr>
                    <td width="25%"><span class="str_customer"></td>
                    <td width="25%"><span class="view-customer"></span></td>
                    <td colspan=2 rowspan=10>
					   <img id="tileimage" style="width:100%;" />
                    </td>
                </tr>
    			<tr>
                    <td width="25%"><span class="str_firm"></span>:</td>
                    <td width="25%"> <span class="view-firm"></td>
                </tr>
    			<tr>
    				<td width="25%"><span class="str_inspection_no"></td>
    				<td width="25%"><span class="view-inspection_serial_id"></span></td>
                </tr>
    			<tr>
    				<td width="25%"><span class="str_date"></span>:</td>
    				<td width="25%"> <span class="view-inspection_date"></td>
    			</tr>
    			<tr>
    				<td><span class="str_lbl_inspectiontype"></span></td>
    				<td><span class="view-inspectiontype"></span> <span class="view-reinspect_count"></span></td>
                </tr>
    			<tr>
    				<td><span class="str_result"></span>:</td>
    				<td><span class="view-inspection_status"></span></td>
    			</tr>
    			<tr>
    				<td><span class="str_inspector"></span>:</td>
    				<td><span class="view-inspector"></span></td>
                </tr>
                <tr>
    				<td><span class="str_qc_comment"></span></td>
    				<td><span class="view-qc_status"></span></td>
    			</tr>
    			<tr>
    				<td><span class="str_coinspector"></span></td>
    				<td><span class="view-coinspector"></span></td>
                </tr>
                <tr>
    				<td><span class="str_qc_remark"></span>:</td>
    				<td><span class="view-qc_remarks"></span></td>
    			</tr>
    		</tbody>
        </table>

    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><soan class="str_lbl_purchaseorder"></soan></label></td>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td width="15%"><span class="str_po_no"></span>:</td>
    				<td width="35%"><span class="view-po_no"></span></td>
    				<td width="15%"><span class="str_vendor"></span>:</td>
    				<td width="35%"><p class="view-vendor"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_style_no"></span></td>
    				<td><p class="view-style"></p></td>
    				<td><span class="str_factory"></span>:</td>
    				<td><p class="view-factory"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_style_desc"></span>:</td>
    				<td><span class="view-styledesc"></span></td>
    				<td><span class="str_shipdate"></span></td>
    				<td><p class="view-shipdate"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_producttype"></span>:</td>
    				<td><p class="view-producttype"></p></td>
    				<td><span class="str_shipmode"></span>:</td>
    				<td><p class="view-shipmode"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_quantity"></span>:</td>
    				<td><p class="view-qty"></p></td>
    				<td><span class="str_destination"></span></td>
    				<td><p class="view-destination"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_fibercontent"></span>:</td>
    				<td><p class="view-fibercontent"></p></td>
    				<td><span class="str_garmentweight"></span>:</td>
    				<td><p class="view-garmentweight"></p></td>
    			</tr>
    		</tbody>
    	</table>

    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_page_defectpoint"></span></label></td>
    			</tr>
    		</thead>
    		<tbody id="defect_points">
    			<tr>
    				<td width="14%" class="first"><span class="str_lbl_colorsize"></span></td>
    				<td width="14%" class="first"><span class="str_lbl_defects"></span></td>
    				<td width="14%" class="first"><span class="str_lbl_defect_qty"></span></td>
    				<td class="first"><span class="str_report_remark"></span></td>
    				<td width="14%" class="first"><span class="str_lbl_image_qty"></span></td>
    				<td width="20%" class="first"><span class="str_lbl_refno"></span></td>
    			</tr>
    		</tbody>
    	</table>

    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_page_factorycondition"></span></label></td>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td class="first"><span class="lbl_condition"></span></td>
    				<td class="first"><span class="str_select"></span></td>
    				<td class="first"><span class="str_report_remark"></span></td>
    				<td class="first"><span class="str_lbl_image_qty"></span></td>
    				<td class="first"><span class="str_lbl_refno"></span></td>
    			</tr>
    			<tr>
    				<td><span class="str_gencleanliness"></span></td>
    				<td><p class="view-general_cleanliness-status"></p></td>
    				<td><p class="view-general_cleanliness-remarks"></p></td>
    				<td><p class="view-general_cleanliness-photos"></p></td>
    				<td><p class="view-general_cleanliness-ref"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_workfloorcleanliness"></span></td>
    				<td><p class="view-workflow_cleanliness-status"></p></td>
    				<td><p class="view-workflow_cleanliness-remarks"></p></td>
    				<td><p class="view-workflow_cleanliness-photos"></p></td>
    				<td><p class="view-workflow_cleanliness-ref"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_workfloorligthing"></span></td>
    				<td><p class="view-workflow_lighting-status"></p></td>
    				<td><p class="view-workflow_lighting-remarks"></p></td>
    				<td><p class="view-workflow_lighting-photos"></p></td>
    				<td><p class="view-workflow_lighting-ref"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_workfloorventilation"></span></td>
    				<td><p class="view-workflow_ventilation-status"></p></td>
    				<td><p class="view-workflow_ventilation-remarks"></p></td>
    				<td><p class="view-workflow_ventilation-photos"></p></td>
    				<td><p class="view-workflow_ventilation-ref"></p></td>
    			</tr>
                <tr>
                    <td><span class="str_childlaborawareness"></span></td>
                    <td><p class="view-child_labor-status"></p></td>
                    <td><p class="view-child_labor-remarks"></p></td>
                    <td><p class="view-child_labor-photos"></p></td>
                    <td><p class="view-child_labor-ref"></p></td>
                </tr>
    			<tr>
    				<td><span class="str_fabricrelaxation"></span></td>
    				<td><p class="view-fabric_relaxation-status"></p></td>
    				<td><p class="view-fabric_relaxation-remarks"></p></td>
    				<td><p class="view-fabric_relaxation-photos"></p></td>
    				<td><p class="view-fabric_relaxation-ref"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_brokenneedlerecord"></span></td>
    				<td><p class="view-broken_needle_record-status"></p></td>
    				<td><p class="view-broken_needle_record-remarks"></p></td>
    				<td><p class="view-broken_needle_record-photos"></p></td>
    				<td><p class="view-broken_needle_record-ref"></p></td>
    			</tr>
    			<tr>
    				<td class="second"><span class="str_no_totalworkers"></span></td>
    				<td><p class="view-totalnumworkers"></p></td>
    			</tr>
    		</tbody>
    	</table>

    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_page_measurement"></span></label></td>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td width="20%"><span class="str_lbl_image_qty"></span></td>
    				<td width="20%"><span class="measurement_photos"></span></td>
    				<td colspan="2"><span class="measurement_photos_ref"></span></td>
    			</tr>
            </tbody>
        </table>

        <table class="qcview ui-shadow">
            <thead>
                <tr>
                    <td><label><span class="str_trim"></span></label></td>
                </tr>
            </thead>
            <tbody class="trim_body">
            </tbody>
        </table>

    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_report_factoryincharge"></span></label></td>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td width="25%"><span class="str_report_fullname"></span>:</td>
    				<td width="25%"><p class="view-factory_contacts_fullname"></p></td>
    				<td width="25%"><span class="str_report_email"></span>:</td>
    				<td width="25%"><p class="view-factory_contacts_emailaddress"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_report_title"></span>:</td>
    				<td><p class="view-factory_contacts_title"></p></td>
    				<td><span class="str_factory_qc_name"></span>:</td>
    				<td><p class="view-factory_qc_name"></p></td>
    			</tr>
    			<tr>
    				<td><span class="str_intime"></span>:</td>
    				<td><span class="view-intime"></span></td>
    				<td><span class="str_outtime"></span>:</td>
    				<td><span class="view-outtime"></span></td>
    			</tr>
				</tbody>
			</table>
    	<table class="qcview ui-shadow">
    		<thead>
    			<tr>
    				<td><label><span class="str_lbl_signature"></span></label></td>
    			</tr>
    		</thead>
    			<tr>
    				<td width="50%"><span class="str_manufacturer_signature"></span>:</td>
    				<td width="50%"><span class="str_inspector_signature"></span>:</td>
					</tr>
					<tr>
    				<td><img src="" id="factory_sign" style="width:100%;height:100px;"/></td>
    				<td><img src="" id="inspector_sign" style="width:100%;height:100px;" /></td>
    			</tr>
    		</tbody>
    	</table>

			<table class="qcview ui-shadow">
				<thead>
						<tr>
								<td><label><span class="str_lbl_photo"></span></label></td>
						</tr>
				</thead>
				<tbody id="photos">
				</tbody>
		</table>
	

 

    </div>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false" >
      <div data-role="navbar">
        <ul>
        <!--
          <li><a id="link-home" href="#" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="back"><span class="str_nav_back"></span></a></li>
          -->
          <li><a id="link-sign-report" href="#" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="edit"><span class="str_sign_this_report"></span></a></li>
          <li><a id="link-change-update" href="#" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="refresh"><span class="str_change_update"></span></a></li>
          <li><a id="link-copy-report" href="#" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="recycle"><span class="str_copy_report"></span></a></li>
          <li><a id="link-delete-report" href="#" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="delete"><span class="str_delete_this_report"></span></a></li>
        <li><a id="submit_signing" href="javascript:void(0);" data-transition="slide" style="background:#0073bc;color:#f8f8f8;text-shadow:none;" data-icon="refresh"><span class="str_action_submit"></span></a></li>
        </ul>
      </div><!-- /navbar -->
    </div><!-- /footer -->

    <div data-role="popup" id="defect_photo_popup" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:90%;">
      <div data-role="header" data-theme="a">
      <h1><span class="str_lbl_photo"></span></h1>
      </div>
      <div role="main" class="ui-content">
          <div class="ui-grid-b" id="defect_photo_block">
          </div>
        <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_cancel"></span></a>
      </div>
    </div>	

	<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
		<div data-role="header" data-theme="a">
		<h1><span class="str_delete_inspection"></span></h1>
		</div>
		<div role="main" class="ui-content">
			<h3 class="ui-title"><span class="str_are_you_sure_delete"></span></h3>
		<p><span class="str_cannot_undone"></span></p>
			<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back"><span class="str_btn_cancel"></span></a>
			<a id="link-confirm-delete" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow"><span class="str_btn_delete"></span></a>
		</div>
	</div>
    <div data-role="popup" id="popupAlert" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
        <div data-role="header" data-theme="a">
            <h1 class="title"></h1>
        </div>
        <div role="main" class="ui-content">
            <h3 class="ui-title"></h3>
            <p class="ui-content-description"></p>
            <a href="#" class="btn_yes ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" ><span class="str_btn_ok"></span></a>
        </div>
    </div>		
	<div data-role="popup" id="popupPhotoLandscape" class="photopopup" data-overlay-theme="b" >
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">
		<span class="str_btn_close"></span></a>
		<img alt="Photo landscape">
	</div>
  </div><!-- /page -->
	<script type="text/javascript">
        App.current = 'view';
		document.addEventListener("deviceready",function(){onDeviceReady(eval('App.page.'+App.current+'.init'));},false);
	</script>
    <script src="js/lib/json2.min.js"></script>
</body>
</html>